<html>
    <head>
    <style>
    div{
        background-color: rgb(209, 168, 168);
        text-align: center;
        width: 300px;
border: 15px solid rgb(233, 190, 210);
padding: 50px;
margin: 20px;
border-radius: 10px;
    }
    p{
        border: 1px solid rgb(100, 70, 84);
         padding: 2px;
         margin: 1px;
    }
   
    #hehe{
        border: 1px solid rgb(100, 70, 84);
         padding: 50px ;
         margin: 1px;
    }
    #hehehe{
        border: 1px solid rgb(100, 70, 84);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
         margin-top: 200px;
    }
    h1{
        background-color: rgb(233, 190, 210);
        height: 50px;
        width: 300;
        border-radius: 10px;
        border: 1px solid rgb(100, 70, 84);
         padding: 2px;
         margin: 1px;
    }
    h2{
        background-color: rgb(233, 190, 210);
        height: 50px;
        width: 300;
        border-radius: 10px;
        border: 1px solid rgb(100, 70, 84);
         padding: 2px;
         margin: 1px;
    }
    .haha{
        padding: 50px;
    }
</style>
</head>
<body><div>
<h1>🍰 Dessert Shop 🍪</h1>
<img src="cup cake.jpg" width="300px" height="300px">
<p><b>We create <span style="color: red;">beautiful</span>, <span style="color: green;">creative</span>, and <span style="color: blue;">healthy</span> desserts</b></p>
<hr>
<h2>What Do You Want?</h2>
<ul id="hehe">
<li>Cookies: <b>$0.50</b> each</li>
<li>Cakes and pies: <b>$5.00</b> each</li>
<li>Chocolate: <b>$2.00</b> each</li>
</ul>
<br>
<h2>Opening Hours ⏰</h2>
<p>🟢<b class="haha">Monday to Thursday:</b> 7:45 a.m.-9:45 p.m.</p>
<p>🟢<b class="haha">Friday:</b> 7:45 a.m.-4:30 p.m.</p>
<p>🟢<b class="haha">Saturday:</b> 9:00 a.m.-4:30 p.m.</p>
<p>🔴<b class="haha">Sunday:</b> noon-12:30 p.m.</p>
<br>
<h2>Payment Methods</h2>
<h4>We accept:</h4>
<ul id="hehehe">
<li>💵Cash</li>
<li>🏧ATM cards</li>
<li>💳Credit cards</li>
<li>💎American Express</li>
<li>🌎Discovery</li>
</ul>
<a href="https://maps.google.com/">📍Find us on Google Maps</a></b></div>
</body>
</html>
